{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ConnectionStrings": {
      "ConexionSql": "Data Source=localhost,1433;Initial Catalog=contratos_inmobiliarios;User ID=sa;Password=YourStrong!Passw0rd;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  },
  "Jwt": {
  "Key": "THIS_IS_A_SUPER_SECURE_32_CHAR_SECRET!",
  "Issuer": "App-Hexagonal",
  "Audience": "App-Hexagonal.Api",
  "ExpiresInMinutes": 60
}
,
  "AllowedHosts": "*"
}
